service=http://inner.us.api.dbscar.com/?
communicatekey=24327a6a10c533262a148f52e6d43fae
tokenMethod=token.get_token
#测试环境
szznhypzservice=http://39.108.80.66:20018
szznhyfpservice=http://39.108.80.66:7788
bjqklczservice=
createAccount=/api/v1/account/create_account?appId=cs70001
createDAO=/api/v1/dao/create_dao?appId=cs70001
createAllocation=/api/v1/assets/create_allocation?appId=cs70001
updateAllocation=/api/v1/assets/update_allocation?appId=cs70001
allocateOrder=/orders/save?
blockchain.host=blockchain-api-test.launchain.org
blockchain.prot=50052
blockchain.apiKey=5ae04522cff7cb000194f2f4

appId=cs70001
developKey=32b9e4606aeba2b766a1a7e801932cfa
company=元征科技汽诊设备
branchShop=00001
#rabbitmq队列test用，避免开发测试时相互影响
testQueueFlag=

#消费过期时间30分钟= 60 * 30
consumer.token.expire.time = 1800

#--远程诊断的Xmpp相关配置--
yc.diag.xmpp.domain = 172.16.31.71:10201
yc.diag.xmpp.ip = 52.183.118.135
yc.diag.xmpp.port = 10101