-----------------------访问网址------------------------
内网后台访问地址：http://192.168.93.231:9081/account/login
            账号/密码: sysadmin/123456
                 
线上APP接口域名地址： http://diagdevice.x431.com/
线上后台域名地址： https://diagdeviceadmin.x431.com/
-----------------------访问网址------------------------

-----------------------项目启动优先级------------------------
启动服务之前，先启动zookeeper服务【服务注册中心】
（双击D:\lp_data\zookeeper\zookeeper-3.4.12\bin的zkServer.cmd） -- window服务器中这样启动

1、
diagdevice-pay-service    // 支付相关 服务
diagdevice-mycar-service  // mycar 相关服务
diagdevice-app-service    // service 服务
diagdevice-blockchain     // 区块链分账相关服务
2、
diagdevice-app-client     // APP客户端接口 服务
diagdevice-web            // 后台管理系统 服务

3、启动方式， 如： diagdevice-pay-service
3.1 找到对应的 *Application.java 右键 -> run as -> java application 即可 （看到DiagServiceApplication : Started DiagServiceApplication in 33.798 seconds (JVM running for 34.905) 则运行完成）
3.2 或者直接运行*Application.java【此文件一般放在com.公司名.项目名 的包下】中的main方法

启动完成之后如果想看到那些服务注册成功，使用zookeeper客户端（ZooInspector）查看
双击（D:\lp_data\zookeeper\ZooInspector\build）的zookeeper-dev-ZooInspector.jar
连接zookeeper服务的ip和端口 ，端口在（zookeeper-3.4.12\conf\zoo.cfg）文件中配置（2181）
-----------------------项目启动优先级------------------------


bc_diagdevice.sql 数据库
 

