server.port=8090

#management.server.port = 8082
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-properties.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.endpoint.dubbo-references.enabled=true
management.health.dubbo.status.defaults=memory
management.health.dubbo.status.extras=load,threadpool
management.endpoints.web.exposure.include=*

spring.application.name = diagdevice-app-service
spring.jackson.serialization.indent-output=true

#management.endpoint.dubbo.enabled=true
#management.endpoints.web.exposure.include=*
#management.server.port=8084

#-------------mybatis 配置-----------------------------
	#映射文件xml中实体类别名配置
mybatis.type-aliases-package=com.launch.diagdevice.entity
#mybatis.type-handlers-package=com.example.typehandler

#--------------DB---druid--连接池--Configuration:

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://rm-wz9u1r470jtpty8u6.mysql.rds.aliyuncs.com:3306/bc_diagdevice?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username = diagdevice
#spring.datasource.password = diag@2018!
spring.datasource.druid.password = aLeA8bK33n+dQ69EgXup9Tlu+ysKRcsghWBzxlr7y0bC5iLli6fRt/SxWXA9bxItrOuiQ1pyGhUaM1CPfNwbHg==
spring.datasource.druid.publickey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOf8F5Kepl95E6pr9Tovf1wlcreKGyYZryPg5vSDQBVzIjoG7yowtFeaYSatrDMbyH3AMefm7jM7Ohd02tESmB0CAwEAAQ==

spring.datasource.druid.initialSize: 5
spring.datasource.druid.minIdle: 5
spring.datasource.druid.maxActive: 20
spring.datasource.druid.maxWait: 60000
spring.datasource.druid.timeBetweenEvictionRunsMillis: 60000
spring.datasource.druid.minEvictableIdleTimeMillis: 300000
spring.datasource.druid.validationQuery: SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle: true
spring.datasource.druid.testOnBorrow: false
spring.datasource.druid.testOnReturn: false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements: true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize: 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters: stat,wall,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${spring.datasource.druid.publickey}
spring.datasource.druid.filter.stat.enabled=true
#--------------DB---druid--连接池--Configuration-----------------end

spring.cache.type=REDIS
spring.cache.redis.time-to-live:3600000
spring.redis.host=172.19.110.134
spring.redis.port=6379
spring.redis.password=Launch123
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# redis.cluster
#spring.redis.cluster.max-redirects=6
#spring.redis.cluster.nodes=192.168.93.219:7000,192.168.93.219:7001,192.168.93.219:7002,192.168.93.219:7003,192.168.93.219:7004,192.168.93.219:7005
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=1000ms
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8 
#连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0 
spring.redis.lettuce.shutdown-timeout=100ms

#pagehelper.autoDialect=true
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


spring.rabbitmq.host=172.19.104.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=share-repair
spring.rabbitmq.password=share-repair123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.reply-timeout.seconds=50
spring.rabbitmq.template.receive-timeout.seconds=30
spring.rabbitmq.connection-timeout.seconds=40



dubbo.registry.address=zookeeper-01:2181,zookeeper-02:2182,zookeeper-03:2183
dubbo.registry.protocol=zookeeper
dubbo.application.id = diagdevice-app-service
dubbo.application.name = diagdevice-app-service
dubbo.protocol.port=20886
#dubbo.consumer.timeout=5000
dubbo.provider.timeout=50000
dubbo.scan.basePackages=com.launch.diagdevice.service

# --- {Logging}
logging.path=./logs
logging.file=./logs/diagdevice-service.log
logging.level.root=info
logging.level.org=info
logging.level.com=info

CONTENT_UPLOADLOG_KEY=diaglog_count
