server.port=9080
#management.server.port = 8082
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-properties.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.endpoint.dubbo-references.enabled=true
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory
management.health.dubbo.status.extras=load,threadpool
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*

# 引入spring-boot-starter-security依赖
# 开启security功能，配置访问权限验证，类似配置如下：
spring.security.user.name=launch
spring.security.user.password=launch*123

spring.jackson.serialization.indent-output=true

#spring.mail.host=smtp.cnlaunch.com
#spring.mail.username=mycar
#spring.mail.password=launch*1229
#spring.mail.default-encoding=UTF-8
#mail.frommail.addr=mycar@cnlaunch.com

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#----------------------------redis config----------------------
spring.cache.type=REDIS
spring.cache.redis.time-to-live:3600000
spring.redis.host=192.168.93.218
spring.redis.port=6379
spring.redis.password=Launch123
spring.redis.database=0
# redis.cluster
#spring.redis.cluster.max-redirects=6
#spring.redis.cluster.nodes=192.168.93.219:7000,192.168.93.219:7001,192.168.93.219:7002,192.168.93.219:7003,192.168.93.219:7004,192.168.93.219:7005
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=3000


dubbo.application.name=diagdevice-app-client
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol=zookeeper
#dubbo.registry.client=diaglog-client
dubbo.registry.check=false
dubbo.consumer.timeout=50000

#dubbo.protocol.id = dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 12345

# --- {Logging}
logging.path=./logs
logging.file=./logs/diagdevice-client.log
logging.level.root=debug
logging.level.org=debug
logging.level.com=debug
logging.level.com.launch.diagdevice=info
#logging.level.com.launch.diagdevice=error
logging.level.org.springframework.security=info



# ---------- 以下为一些常量参数------
# 定义单次诊断价格
#app.car.price = 8
app.car.price = 0.01







