service=http://inner.api.dbscar.com/?
communicatekey=24327a6a10c533262a148f52e6d43fae
tokenMethod=token.get_token
#正式环境
szznhypzservice=http://39.108.150.19:8081
szznhyfpservice=http://120.78.195.103:7788
bjqklczservice=
createAccount=/api/v1/account/createAccount?appid=${appId}
updateAccount=/api/v1/account/updateByNo?appid=${appId}
createDAO=/api/v1/dao/create_dao?appId=${appId}
createAllocation=/api/v1/allocation/createAllocationByAcc?appId=${appId}
updateAllocation=/api/v1/allocation/updateAllocationByAcc?appId=${appId}
allocateOrder=/orders/save?AppId=${appId}
blockchain.host=blockchain-api-test.launchain.org
blockchain.prot=50052
blockchain.apiKey=5ae04522cff7cb000194f2f4

appId=20301
developKey=bdc48012634843a8ecd62fbe0fa5f094
company=元征科技汽诊设备
branchShop=00001
#rabbitmq队列test用，避免开发测试时相互影响
testQueueFlag=

#消费过期时间30分钟= 60 * 30
consumer.token.expire.time = 1800

######--------支付宝，paypal相关配置-----------
#alipay.open_api_domain = https://openapi.alipaydev.com/gateway.do
#alipay.app_id = 2016091800543279
##应用私钥（你的商户私钥且转PKCS8格式）
#alipay.app_private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzrvQoQakq1iNNXuMbvPgRrXdBt0Z1a0DiHhFa/ACcfcy7R2SDy893wPGm3OM7YXhwB3rr1nYly6Pm05Dierw/5fzmMBUWLgL34/W/S2Jzsml9MQoPGuOr48v48A+UXXZTXepLJSo3EU24bO0RIRCJ0rfK6Ey9X6Yx3iEm7pYS6rw/U8GTCS1eZeAhsgBpBFPIMH/N8tnovFASQ8/qEtRDeCuazRTA/SxNmnDKGb8iP524ZgGbDdP1945mDTmqg2aG86ePBcEbmHQoob3FUUiORZ3dPk8oa5yrtZyA9Boa9ajexLOWoZGiP/irAV6uUTez5K81K3Jf/8v+9XEiBP35AgMBAAECggEARZIlCP07YdGdw5RMvO2y4y1V8oTi7A3GBob7002lcvImdhDTc1BTmRuEtUXrWY+I0V+kEXJtNn8di/84pug8wUTsYbgWQgs4rQB/ozyt9vwKaiW1rlmL8370+AMDFUAG04qWb9gI+19gx1qtg6dYvvRuo0rEg8JoGADYtzlDtDi24fLIGBS5JbFXj21o9eSmNo9GR2rlTC+vJoXRgkGQgVkmFH+kf3izoMhqVpAiA/Bz8ufEeIQ5Xz8noNDQ8SPwkoOi2kLjv+Di5dPwVY2LZdISJOSobAAxkFt4hPBLJs5ka0bCVPHe96J805HLh87Dw3NFOQi73sAqaIZ5BnI9AQKBgQDa59Ik8phzFLw6ONAwnsqRYrNR/jkgIST/7YiSEi19e6M9ucP5Hxqz5G/A/6aIb++PfLmLUuu3iIrP6Q2D+IKO0SmtBJaC5xeyDHpWuwr0wbJscX0C473JhsMMLDl0CtCHdVDkOcAfExLtIOUJvNM4iOMnf+RJ+FVYYABqf0kvIQKBgQDSIaqcm6FAe6g+QtKnks1qgw3Pzu09x2t0R205vyCfVtUBbzfO9RLlHICkE/3gaEwpmZy1t2oTHGCO6RBwb+IitvzIEXQtHgJHYlo/bVOVl/+JH0Ey6zyaodMg9UB2wZv+MhqpDyKkMMBirL0iVR1kWFgYHUCSJkVNEK2Fn2Gr2QKBgCdk5KqFhe3f42fO5Zh6WxYC3yZ4S6t+i3wLMTKoVstoPp5TGfNxJ4sMJxhiaYPQMRpvZayvBYCH8AMue6IuTMCK36clVjjEgb0nBbUp//TADu35Fng4p+TmfZ9pLgW2FITsFdycj/iHpDZMXyt7cb+Q0uA+4cR2DlXTIQAJXBBBAoGAdxAYafBM6AqpA849KjImLmnfk5X+Gvk5y4MFQqknROGgg9WO27dFY4hI469oNJUkQpYFk3k/o2B63b71T6A1k9H3XS12lHHifKwf0ryRlbuwUPPir4VWq49x38TXJ/L//oJJVO18hWgSOlcCO8fahZcBI3i/s4/3yHjguUvbvdECgYBWSLwaAs7JqgUyHY/y+4iKqxxu8fhrdVWGGUoW43nf8lPlx7kUNsB8BfjUzNjEfwceIZxvomSkArYboP0kwkP7QftnR84a1DCWyz8LyT6Vm9C9d3cYmTWHsXAHRlZcm62Fpa0SorrzOmvSSrK1JkTjdgqC/3A6d72MPcItzQ2sMw==
##支付宝公钥
#alipay.public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8+G14ARXMME8PeOlflsUke4CMlqog8653Xa2/XNbAWd9E2M+xkLnV+dqeSaDf9w92FUA1LNehHW6MP2zS9CCcz2Apmcm6TJ7+FTQ2cZLFVOdfb0szRFRK5+jq6Od+xGm0q/ZVW9cYnwJokTwOpi6aiYYh0VDxUz+1SiRt+hqTdfo6SxPtATM3qC7Cmw37oh9Lznnq6XgdClgJ1nQXHIXksb9YRXXV9/NZr+4WlzPym8RnWqdqmpESgD+QhWv9BwGN2rUo9xGTPVYyKa1JAE9j7+AFrdpMxgJCG3xvgOcfZpnz3MZSJqjXynepp5Cg7nQkWYeSuuvIPRhwYuCuR310QIDAQAB
paypal.key = 6e014e83f78045c68dbde37ddf862008
paypal.secret = 9f5e3f0fc2e04957ad35a317c8efd210
#launch paypal支付平台 创建支付的URL
paypal.launch.create.pay.url = http://paygw.x431.com/paypalPay/createPay
#~~~~~~~~支付宝正式~~~~~~~~~~~~~
alipay.open_api_domain = https://openapi.alipay.com/gateway.do
alipay.app_id = 2018101561657593
alipay.app_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGYfwGVLstMsj4oodObx7luMSF3IfJVON9LLHR7MrqE4UgGXn4eq02LLzmtM5Lg1Io3jZCyxJSoO06p4F+qez5f/dLszObydi4PYaqCbQhjnouz2BOujCkl+tL6RZ97EqNHEjmrSYt3Cqt2/DMZv3Ikxz2CC8JP2EJoKrQTxi0TlfLWSshm2oQc5ULqzxEEgjzZqjYpjbG0kbgz1DYsze4I/SwnDCFOYMFgo7/ef1VoQnDKtDE99y2dCshEg1869Y/QtzzYQf41ZDbBA/VHyUlE6/Sp7YsRFfXU8sg1W57yH/IleJSss4XYWHyAVHj0oVYT8VplPjzdesMwGy8MPGVAgMBAAECggEATxiuNY/++SxweMHElP81IH6kzIJ7GUjhUv1JANwao22Y/I1r1iiDe0AnKQ0Z233Gekju9X6mFY/YRjSXKvtxYqEk5mfSweCeqgbN9GneCisWiCdizMDruBRiWmfa8eYOa2jFoEOVH1/THHK+9aByu0/8khP9PQCqHf6TXG7M+MY38GlMum7u4LjXyt0IQa/9zNV4HaeW/STFrGwGl0JLh23v53/gf6lFMQ19HSu8C+O+R6WRoxDVBSDWE48/vTcdmJW6m8rjdVJT8sMwmJaHKpmkXNd8O3br6rUz0TYwtLmJfPo8qjglO/y0mdC/hZmhyMjkm0uiL6bR2wZwNCF2wQKBgQDnveH1hYz4DNp6BjnLBe+64HMu3XeB6CznHJStwu1iqNLRwaRhJBWke4N6LHpn0LXScmKOLrDcy9Jlf5rir3Ch5WrCepUTtVQuuUMZZm9lA3nx/XhyK9q/2NRXjeJJEDvWg9GIwGQmao8OD993Xz4nfVAvUSrXTDvGNvK654RvbQKBgQDbJil3ry8OnYiuMnuAvBqC7nQ4uJWNBvk10qxLOyZss/4zPdFYrnYtPw+eCXFWO7JkDi6+2RvpL/9NtaJ6QM4eqbeft9EnbCVqJ6P4I6YXyQa3Pot8U3Yo5dtYADAp6vgTRNkakj2S9msjXNaeKfbLhVhLu6cTLhXIGMEkabEpyQKBgQDQSJrJSEJeQ3cty2CwN+KyjL8ZtRWPXbTV95st3Y/sZ54rxqZOZNdK4XRXH5jYq/5vaj1oW1C88jhk316/NT2/VOoyZ2iLsSM7Z2mGb8nY+VnmBJH307ClU2XuV2i1kHCnqgxuo7SfzpBK7DtGGAVOCtRB4urlXPAwg/x/vkwKtQKBgB2+dTxgU5O5P/bctTSI01RYBwA31Vx5yNNMT8Q6OAHjACp2Rnax3ypO99CsWWyp15GK9z9B+m7Q6+bhMzdCmndA88JC0al3HTDmRnQEaqOpzjaKz6XFMjFk2Tt9cwwNbzQ2UP0xQhgzR+FZ1WtMKMoAxDYrNwb8Z0psSbKmgbw5AoGBAIMRn1FSiTsvocreeuqoWOEfEVTfHOzgbaOkQCSFzDSxP4Izzfq/T0agCe+RbrBF096ER0WwQs/wF18+QOiGnfcThu4imfMPFLifPyKPFMl1JoiOVPLoCurN1aJsRQBse56Fu5qpX/lKNSSw214B3gf5T/ZxFrqqzkDv5fhfW5lg
alipay.public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3o+WjDJY70Zg6ITaFRdIIWwalhqjyf/3XsZsaRZyti0DhAClSOIO0W+coRFlGGv0Y9RM6MzPDk36nZ/0VnS/5gqFvsPlzBeCqWbRasvhNcVmBPVBHZkfSwombZN4pBhEoefd3sTD5vy2cTh7F+w/slH0EWZm3RWy4uSah02ADMqpWl1YMcLVt/rtzLWrN1YKuzacaOGscN0p0YngKSaKiPSDqv3yRkNkE5Lcs8c9nopcAhpCBQ7L1nXYwqy5lYtsY0b+NW/tBcHG8OCOqsSozQ2qBqB6DKNlVU+qC2U43vbiv/oIe/7XrCZK1pXjH/pDH+nf2cPTlWLQGhPWGFkn3QIDAQAB
#~~~~~~~~支付宝正式~~~~~~~~~~~~~
alipay.charset = UTF-8
alipay.format = json
alipay.sign_type = RSA2
#支付回调地址
alipay.notify_url = http://diagdevice.x431.com/alipay/api/prepareNotifyUrl

alipay.subject = launch blockchain diagdevice
#交易超时时间
alipay.timeout_express = 2m
#--------支付宝相关配置-----------

#--远程诊断的Xmpp相关配置--
yc.diag.xmpp.domain = 192.168.30.60:10202
yc.diag.xmpp.ip = im0.long.dbscar.com
yc.diag.xmpp.port = 10102

#--------------------管理后台相关配置---------------------------
file.upload.url=/opt/diagdevice/devicevoucher

#生产环境支持的产品类型,要修改PdtTypeEnum.java 文件

#--------------------管理后台相关配置---------------------------
